body{
    font-family: 'Poppins', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    background-image: url(images.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
:root{
    font-size: 20px;
}
.container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "aside" "toys"  "s4" "toy" "s6" "footer";
}
.header{
    grid-area: header;
    background-color: white;
    color: red;
    display:grid;
    margin: 0px;
    padding: 0px;
    grid-template-rows: .35fr ;
    .title{
        font-size: 20px;
    }
    >div:hover{
        background-color: red;
        color: white;
    }
    ::selection{
        background-color: black;
        color: red;
    }
    .home{
        grid-template-rows: .15fr;
        word-spacing: 90px;
        background-color: yellow;
        color: black;
        padding: 10px;
        >div:hover{
            background-color: black;
            color: yellow;
        }
        ::selection{
            background-color: yellow;
            color: black;
        }
    }
}
.main{
    grid-area: main ;
    background-color: aqua;
    color: black;
    display: grid;
    grid-template-columns: repeat(2,minmax(70%,.35fr));
    grid-template-rows:1fr;
    font-size: larger;
    margin: 0px;
    padding: 0px;
    >div button{
        background-color:sandybrown;
        color:black;
        border: 5px;
        align-items: center;
        justify-items: center;
        text-align: center;
        font-size: 25px;
        border-radius: 10px;
    }
    >div button:hover{
        background-color: white;
        color:aqua;
    }
    >div:hover{
        background-color: white;
        color: aqua;
    }
    ::selection{
        background-color: brown;
        color: white;
    }
}
.toys{
    grid-area: toys;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: .15fr;
    color:crimson;
    align-items: center;
    text-align: center;
    font-size: 25px;
    text-decoration:underline ;
    text-underline-position: below;
    >div:hover{
        background-color: darksalmon;
        color: white;
    }
    ::selection{
        background-color: white;
        color: navy;
    }
}
.section4{
    grid-area: s4;
    display: grid;
    grid-template-columns: repeat(2,minmax(50%,1fr));
    gap: .5rem;
    margin:30px;
    padding:30px;
    color: blueviolet;
    >div button{
        background-color: orange;
        color: black;
        border-radius: 10px;
        border: 0px;
        font-size: 15px;
        padding:5px;
        margin: 5px;
    }
    .t1{
        background-color: white;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    .t2{
        background-color: white;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    .t3{
        background-color: white;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    .t4{
        background-color: white;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    >div:hover{
        background-color: darksalmon;
        color: white;
    }
    ::selection{
        background-color: white;
        color: navy;
    }
}
.toy{
    grid-area: toy;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: .15fr;
    color:crimson;
    align-items: center;
    text-align: center;
    font-size: 25px;
    text-decoration:underline ;
    text-underline-position: below;
    >div:hover{
        background-color: darksalmon;
        color: white;
    }
    ::selection{
        background-color: white;
        color: navy;
    }
}
.section6{
    grid-area: s6;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2,minmax(50%,1fr));
    gap: .5rem;
    margin:30px;
    padding:30px;
    color: blueviolet;
    .i1{
        background-color: white;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    .i2{
        background-color: white;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    .i3{
        background-color: white;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    .i4{
        background-color: white;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    .i5{
        background-color: white;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    .i6{
        background-color: white;
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    >div:hover{
        background-color: darksalmon;
        color: white;
    }
    ::selection{
        background-color: white;
        color: navy;
    }
}
/*
<div class="section4">
        <div class="our">
            <h1>OUR LATEST ARRIVALS</h1>
        </div>
        <div class="latest1">
            <img src="shopping.webp" alt="shopping" width=250 height=250>
        </div>
        <div class="latest2">
            <img src="shopping (1).webp" alt="shopping (1)" width=250 height=250>
        </div>
        <div class="latest3">
            <img src="shopping (2).webp" alt="shopping (2)" width=250 height=250>
        </div>
    </div>


.sectionn4{
    grid-area: s4;
    display: grid;
    grid-template-columns: repeat(2,minmax(50%,.35fr));
    grid-template-rows: 1fr;
    background-color: black;
    color: white;
    gap: .5rem;
    margin:30px;
    padding:30px;
    .our{
        color: fuchsia;
        align-items: center;
        text-align: center;
    }
    .latest1{
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    .latest2{
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
    .latest3{
        align-items: center;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        width: 350px;
        height:400px;
        border-radius: 3px;
    }
}*/
.footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    margin:5px;
    justify-content: space-between;
    align-items: center;
    background-color: yellow;
    color: brown;
    padding-left: 150px;
    padding-right: 150px;
    ::selection{
        background-color: white;
        color:green;   
     }
}
@media only screen and (max-width:600px){
    .header{
        grid-template-columns: 1fr;
    }
    .main{
        grid-template-columns: 1fr;
    }
    .section4{
        grid-template-columns: 1fr;
    }
    .section6{
        grid-template-columns: 1fr;
    }
}
a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: brown;
}
